proto/options/weaviate.proto

syntax = "proto3";

package weaviate;

option go_package = "github.com/catalystsquad/protoc-gen-go-weaviate/options;weaviate";

import "google/protobuf/descriptor.proto";

// Currently no file options
extend google.protobuf.FileOptions {
  WeaviateFileOptions weaviate_file_opts = 52120;
}

message WeaviateFileOptions {
  bool generate = 1;
}

// Validation rules applied at the message level
extend google.protobuf.MessageOptions {
  // ormable will cause orm code to be generated for this message/object
  WeaviateMessageOptions weaviate_opts = 52120;
}

message WeaviateMessageOptions {
  bool generate = 1;
  string vectorizer = 2;
  string moduleConfig = 3;
  bool summaryEnabled = 4;
}

// Field level specifications
extend google.protobuf.FieldOptions {
  WeaviateFieldOptions weaviate_field = 52120;
}

message WeaviateFieldOptions {
  bool ignore = 7;
  string tokenization = 8;
  string moduleConfig = 9;
}
